.App {
  width: 100vw;
  height:100vh;
  
}

body{
  margin: 0;
  padding: 0;
}

.Sidebar {
  height: 1500px;
  width: 230px;
  background-color: #89023E; 
}

.SidebarList{
  height: auto;
  width:100%;
  padding:0;
}

h1, img {
  color: white;
  /* background-color: #89023E; */
  box-sizing: border-box; 
  font-size: 22px;
}

.SidebarList .row{
  height: 50px;
  width: 100%;
  list-style-type: none;
  margin: 0%;
  display: flex;
  flex-direction:row;
  color: white;
  justify-content: center;
  align-items: center;

}

.SidebarList .row:hover{
  cursor:pointer;
  background-color:#EA638C;
}

.row #icon{
  flex: 30%;
  display: grid;
  place-items: center;
}

.row #title{
  flex:70%
}

.app-container {
  display: flex;
  flex-direction: row;
}
.data-visualization-container {
  margin-left: 5px; 
  order: 2; 
}

.rounded-viz-container-med {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  border-radius: 10px; 
  background-color: #fff0f0; 
  padding: 15px; 
}
.rounded-viz-container {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  border-radius: 10px; 
  background-color: #f6f3f3; 
  padding: 15px; 
}
.tooltip {
  border-radius: 10px; 
  position: absolute;
  background-color: white;
  border: 1px solid #EA638C;
  padding: 10px;
  opacity: 0;
}

.button{
  background-color: #89023E;
  color: white;
  margin: 5px;
  border: #89023E;
  border-radius: 5px;
  width: 145px; 
  height: 30px; 
}

input[type=range] {
  height: 26px;
  margin: 10px 0;
  width: 50%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 50%;
  height: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000;
  background: #89023E;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 20px;
  border-radius: 7px;
  background: #EA638C;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #89023E;
}
input[type=range]::-moz-range-track {
  width: 50%;
  height: 13px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000;
  background: #89023E;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #EA638C;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 50%;
  height: 13px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #89023E;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #89023E;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 20px;
  border-radius: 3px;
  background: #EA638C;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #89023E;
}
input[type=range]:focus::-ms-fill-upper {
  background: #89023E;
}
.r-container {
  position: relative;
  width: 640px; /* Adjust the width as needed */
  height: 400px; /* Adjust the height as needed */
}

.r-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Preserve aspect ratio while covering the entire container */
  transition: opacity 0.5s ease-in-out;
}

.r-image.active {
  opacity: 1;
}

.r-image:not(.active) {
  opacity: 0;
}
.textbox{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  border-radius: 10px; 
  background-color: #E4E4E4; 
  padding: 15px; 
  font-weight: bold;
}
#ageGroupSelect {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

/* Style the options within the select dropdown */
#ageGroupSelect option {
  background-color: #fff;
  color: #333;
  font-size: 14px;
}